<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Reliable Appraisal | Toronto Appraisers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="header"> 
            <div class='topbar'>
                <h1>Real Estate Appraisal Hotline : 905 712 8887</h1>
            </div>
            <div class='botbar'>
                <img class="reliable" src='./img/reliable.gif'> 
                <img class="quality" src='./img/quality.gif'>
            </div>
        </div>
        <div class="main">
            <div class="sidebar"></div>
            <div class="body">
                <h1>Welcome to Reliable Appraisal</h1>
                <p>Reliable Appraisal has been servicing the real estate, financial, and mortgage trade in the Greater Toronto Area (GTA) since 1993. Our reliability, integrity, speed, and quality of service is legendary. We are committed to maintain this superior level of service for all our existing and future customers.</p>
                <h1>Expert Appraisal with Speedy Delivery</h1>
                <p>Our team of professional appraisers is at your service any time. As a Reliable Appraisal client, you have immediate access to decades of expert local appraisal experience. Appraisers at Reliable have vast experience in appraising commercial, industrial, residential, condominium, multiplex, undeveloped land, new construction and  investment properties. </br>Our commitment to service ensures that all appraisals are performed to the highest trade quality in the shortest possible time. To service clients with very urgent needs, we are one of the first appraisal firms in the area to introduce Express Expedited Appraisal Service.</p>
                <h1>Best Reliability and Dependability in the Industry</h1>
                <p>If you are not yet a Reliable Appraisal client, feel free to browse around this website. We will show you why we are always number one when it comes to real estate appraisal needs. If you have any questions or comments, do not hesitate to contact us. One of our friendly appraisers or staff will be glad to assist you.</p>
            </div>
        </div>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
